You are the captain of the starship Argos. You grew up staring at the stars and dreaming of being a dashing sharship captain exploring new galaxies, but the fact of the matter is that you are a glorified truck driver.<br>

One day, your communication officer turns to you as the ship nears Jupiter and says "Sir, I'm picking up a strange message from Europa."<br>
"[[Nothing for us to worry about]](ignore1)" you reply. Let the Space Patrol handle it.

[[ignore1]]:
You continue on your way to Pluto, confident that the overworked space police will take care of it. besides you have a schedule to keep.<br>

However, the next day. you are passing the same way again, this time with a cargo hold full of aluminum ore.

You write your story in a text file. Each choice is represented by a [[new section]]. You can create links to new sections by surrounding them in double square brackets.

[[new section]]:

In addition to sections, Squiffy has the concept of passages. These are sections of text that don't advance the story. For example, you can click this [passage link], and this [other passage link], but the story won't advance until you click this [[section link]].

[passage link]:

This is the text for the first passage link.

[other passage link]:

This is the text for the second passage link.

[[section link]]:

When a new section appears, any unclicked passage links from the previous section are disabled.